
num_frames = ${dataset.num_frames}

hidden_size = 256
video_channels = 2048
c3d_channels = 4096

task = ${task}

character_embedding = true

embedding_path = ${dataset.cache_path}/${task}_embedding.pt

# Enable GCN with use_bbox = true && use_gcn = true
use_boxFC = false
use_boxLSTM = false
use_image = true
use_bbox = true
use_gcn = true

num_bbox = ${num_bbox}

use_c3d = false
use_bboxPos = true
use_framePos = true

# For youtube2text only
is_multiple_choice = false

# choices = [max, mean, sum]
pooling = max

gcn {
    node_dim = 2048
    num_layers = 2
    ST_n_next = 2
    mode = [GCN_sim]
}
