# Task name
task = youtube2text

question_type = oe

# abc, abc_late_fusion
arch = abc

num_epochs = 100

batch_size = 256
num_workers = 4

num_bbox = 5

seed = 42


cache_path = ${PWD}/cache_youtube2text

streams = []

dataset {
  include "datasets/msvd.conf"
  use_vgg = false
  use_resnet = true
  resnet_feature_path = ${PWD}/data/msvd-official/resnet101.npy
}

abc {
  include "models/abc.conf"

  video_channels = 2048
  num_frames = 20
  num_bbox = 5

  use_bbox = false
  use_gcn = false
  use_c3d = true

  use_bboxPos = false
  use_framePos = false
  
  is_multiple_choice = false

  gcn {
    node_dim = 512
    num_layers = 3
    ST_n_next = 3
    mode = [GCN_sim]
  }
}


optimizer = adam
adam {
  lr = 1e-4
}
